server.port=8900
server.context-path=/taoke

spring.datasource.url=jdbc:mysql://106.54.34.142:3306/taoke?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=wth123456
# jdbc_config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-active= 20
spring.datasource.initial-size= 1
spring.datasource.min-idle= 3
spring.datasource.max-wait= 60000
spring.datasource.time-between-eviction-runs-millis= 60000
spring.datasource.min-evictable-idle-time-millis= 300000
spring.datasource.test-while-idle= true
spring.datasource.test-on-borrow= false
spring.datasource.test-on-return= false
spring.datasource.poolPreparedStatements= true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

#logging.level.root=debug
#logging.path=D:/logs

spring.rabbitmq.host=106.54.34.142
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true

# mybatis_config
mybatis.mapper-locations=classpath:com/code/anli/mapper/*.xml
mybatis.typeAliasesPackage=com.code.anli.entity