
server.port=8900
server.context-path=/taoke

# mybatis_config
mybatis.mapper-locations=classpath:com/code/anli/mapper/*.xml
mybatis.typeAliasesPackage=com.code.anli.entity
spring.profiles.active=dev
